/* import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap');


:root {
    --light-bg: #f0f0f0; /* Example */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Example */
    --border: 1px solid #ccc; /* Example */
    --white: #fff;
    --aqua:rgb(69, 247, 247);
    --dark-bg:#2b2b2b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
}
.heading span{
    font-size: 3rem;
    color: black;
    font-family:cursive;
}
.heading h3{
    font-size: 2rem;
    color:aqua;
    font-family: cursive;
    font-weight: bold;
    
}
/* navbar styling */

header{
    background:rgb(69, 247, 247);
}
header .navbar{
    display: flex;
    align-items: center;
    padding: 13px;
    justify-content: space-between;
    
}
.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text {
    color:#000;
    font-size: 40px;
    font-weight: bold;
    
}
.navbar .nav-menu .nav-link{
    color:#000;
    transition: 0.3s ease;
    font-size: 20px;
    
}
.navbar .nav-menu .nav-link:hover{
    color:rgb(197, 97, 97);
    background: #000;
    border-radius: 35px;  
   
}

.logo-text{
  color: rgb(69, 247, 247);
  font-size: 40px;
  font-weight: bolder;
  font-family: cursive;
  float: left;
  padding-top: .6%;
  cursor: pointer;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

.search-box {
    float: right;
    width: 240px;
    background: #fff;
    height: 40px;
    padding: 8px;
    border-radius: 15px;
    margin-bottom: 1%;
    margin-right: 2%;
}

.search-box .search-txt{
    width: 190px;
    padding: 0 6px;
}

.search-btn {
    text-decoration: none;
    background: #fff;
    color:#000;
    display: flex;
    float: right;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 27px;
}

.search-txt{
    border:none;
    background: none;
    outline:none;
    float:left;
    color: #000;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: .6px;
}


.section-padding{
    padding: 100px 0px;
}

.carousel-item {
    height: 800px;
    width: 100%;
    
}

.carousel-caption{
    margin-bottom: 320px;
}

.carousel-caption h5{
    font-family:cursive;
    font-size: 45px;
    letter-spacing: 2px;
    margin-top: 25px;
    color:#fff;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
    color: #fff;
}
.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.carousel-inner .btn{
    margin-top:1rem;
    display: inline-block;
    background:aqua;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    padding: .8rem 2rem;

}

.btn:hover {
    letter-spacing: .2rem;
    color: #fff;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
    padding-top: 35px;
}

.about .content{
    flex: 1 1 41rem;
}
.about .content .title{
    font-family:'Times New Roman', Times, serif;
    font-size: 3rem;
    color: #000;
    padding-top: 45px;
}
.about .content p{
    font-family:cursive;
    font-size: 1.1rem;
    color:light black;
    padding: 1rem 0;
    line-height: 2;
}
.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.about .content .icons-container .icons{
    flex: 1 1 16rem;
    text-align: center;
    background:light-bg;
    padding: 1rem 3rem;
}
.about .content .icons-container .icons img{
    height: 5rem;
}
.icons h3{
    font-size: 1.2rem;
    padding-top: 1rem;
    color: #5e5b5b;
    font-weight: normal;
}
.content .btn{
    display: inline-block;
    background:aqua;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    padding: .8rem 2rem;

}
.btn:hover {
    letter-spacing: .2rem;
    color: #fff;
}


.food .slide {
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 1rem;
    transform: scale(.9);
    opacity: .9;
    margin-bottom: 4rem;
    cursor:pointer;
}

.swiper-pagination-bullets-active{
    background: var(--aqua);
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 0;
}
.food .swiper-slide-active {
    transform: scale(2);
    opacity: 1;
    background:var(--white);
    box-shadow:var(--box-shadow);
    border:var(--border);
}
.food .slide img{
    height: 20rem;
    margin-bottom: 1rem;
    mix-blend-mode: multiply;
   
}
.food .slide h3{
    font-size: 2rem;
    padding: 1rem 0;
    color: #000;
}
.food .slide .price {
    font-size: 1.5rem;
    color: aqua;
}

.gallery .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 2rem;
    margin-left: 100px;
    margin-right: 100px;
  }
  
  .gallery .gallery-item {
    display: block; 
  }
  
  .gallery .gallery-item .box {
    position: relative;
    height: 30rem;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;  
  }
  
  .gallery .gallery-item .box:hover {
    transform: scale(1.02); 
   } 
  
  .gallery .gallery-item .box img {
    width: 100%;
    height: 100%;
    object-fit:cover;
  }
  
  .gallery .gallery-item .box .icon {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
  }
  
  .gallery .gallery-item .box .icon i {
    font-size: 4rem;
    color: var(--white);
  }
  
  .gallery .gallery-item  .box:hover {
    display: flex;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
  }

/* menu section */
.main{
    width: 1220px;
    margin: 70px auto;
}
.section-title{
    text-align: center;
    margin-bottom: 80px;
}
.section-title h3 {
    text-transform: capitalize;
    font-size: 35px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 10px;
    margin-top: 40px;
}
.section-title h3:before{
    content: " ";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: aqua;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.menus{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.menu-column{
    width: 33%;
}
.menu-column h3{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    position: relative;
    padding-bottom: 10px;
    
}
.menu-column h3::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: aqua;
    bottom: 0;
}
.single-menu{
    display: flex;
    align-items: center;
}

.single-menu img{
    border-radius:70%;
    max-width: 120px;
    height: 110px;
    border: 1px dashed #ddd;
    padding: 3px;
    margin-right: 15px;
    transition: .3s;
}
.single-menu:hover img{
    transform: rotate(360deg);
}
.single-menu .menu-content h4{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    border-bottom: 1px dashed #222;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.single-menu .menu-content h4 span{
    color: aqua;
    float: right;
    font-weight: 600;
    font-style: italic;
}


.team .card-body i{
    font-size: 15px;
}
.portfolio .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    
}
.team .card{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .img-fluid {
    width: 100px;
    height: 100px;
}
.team .img-fluid:hover {
    transform: rotate(340deg);
}
/* order section */
.order{
    background: aqua;
    margin-top: 60px;
}
.order .heading span{
    color: black;
}
.order .heading h3{
    color: var(--white);
}

.order  form{
    padding: 2rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
}
.order  form .box-container {
    display: flex;             
    flex-wrap: wrap;            
    gap: 2rem;              
}

.order  form .box-container .box {
    flex: 1 41rem;            
}

.order  form .box-container .box .inputBox input,
.order  form .box-container .box .inputBox textarea{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem  1rem;
    font-size:1rem ;
    color: #5e5b5b;
    border: var(--border);
    text-transform: none;
}
.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
    text-transform: capitalize;
}
.order form .box-container .box .inputBox input:focus,
.order form .box-container .box .inputBox textarea:focus{
    background: #000;
    color: #fff;
}
.order form .box-container .box .inputBox input:focus::placeholder,
.order form .box-container .box .inputBox textarea:focus::placeholder{
    color: var(--light-bg);
}
.order  form .box-container .box .inputBox textarea{
    height: 15rem;
    resize: none;
}
.order  form .box-container .box .map{
    height: 15rem;
    width: 100%;
    margin: 1rem 0;
    padding: .5rem 0;
}
.order  form .box-container .box .inputBox span{
    color:#2b2b2b;
    font-size: 1.6rem;
}
.order .btn{
    display: inline-block;
    background:aqua;
    color: #000;
    font-size: 1rem;
    cursor: pointer;
    padding: .8rem 2rem;
}

.footer{
    text-align: center;
    background: aqua;
}
.footer .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 2rem;
}
.footer .icons-container .icons{
    text-align: center;
    padding: 3rem 2rem;
}
.footer .icons-container .icons i{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background:var(--white);
    color:rgb(65, 64, 64);
    margin-bottom: 1rem;
    line-height: 5.8rem;
    font-size: 2rem;
}


